# o2o

./: pom.xml
src/main/java/com/imooc/o2o/cache/: JedisPoolWriter.java  JedisUtil.java
src/main/java/com/imooc/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopDao.java  WechatAuthDao.java
src/main/java/com/imooc/o2o/dao/split/: DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
src/main/java/com/imooc/o2o/dto/: ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java  UserAccessToken.java  WechatAuthExecution.java  WechatUser.java
src/main/java/com/imooc/o2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/imooc/o2o/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/imooc/o2o/exceptions/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  WechatAuthOperationException.java
src/main/java/com/imooc/o2o/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterception.java
src/main/java/com/imooc/o2o/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  WechatAuthService.java
src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5Util.java  PageCalculator.java  PathUtil.java
src/main/java/com/imooc/o2o/util/wechat/: MyX509TrustManager.java  SignUtil.java  WechatUtil.java
src/main/java/com/imooc/o2o/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/imooc/o2o/web/local/: LocalAuthController.java  LocalController.java
src/main/java/com/imooc/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java
src/main/java/com/imooc/o2o/web/wechat/: WechatController.java  WechatLoginControlelr.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml  WechatAuthDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: o2o.sql
src/main/webapp/: shopoperation.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html
src/main/webapp/WEB-INF/html/local/: accountbind.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanage.html  shopoperation.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: logout.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanage.js  shopoperation.js
src/test/java/com/imocc/o2o/: BaseTest.java
src/test/java/com/imocc/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/imocc/o2o/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
