redis.hostname=MONM4Rg8i9OYABmawCDn6A==
redis.password=PRxySZlsVwFF2ip81kw8q83er5/0OqF8
redis.port=fOlON+9ireE=
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.timeout=15000
redis.pool.testOnBorrow=true
