redis.hostname=MONM4Rg8i9OYABmawCDn6A==
redis.password=PRxySZlsVwE6CxttK0mKhg==
redis.port=fOlON+9ireE=
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.timeout=15000
redis.pool.testOnBorrow=true
